# Manage_System

./: README.md
manage_system_dependencies/: pom.xml
manage_system_service/: pom.xml
manage_system_service/src/main/java/com/hang/manage/system/: ManageSystemApplication.java
manage_system_service/src/main/java/com/hang/manage/system/FastDFS/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
manage_system_service/src/main/java/com/hang/manage/system/common/: ApplicationContextHolder.java  ResponseCode.java  ServletResponse.java
manage_system_service/src/main/java/com/hang/manage/system/config/: Swagger2Config.java  WebConfig.java
manage_system_service/src/main/java/com/hang/manage/system/controller/: AdminController.java  CodeCheckController.java  LiteratureController.java  NoticController.java  PaperController.java  StudentController.java  TeacherController.java  UploadController.java
manage_system_service/src/main/java/com/hang/manage/system/domain/: Admin.java  CollegeMajor.java  Notic.java  Paper.java  Student.java  Teacher.java  Template.java
manage_system_service/src/main/java/com/hang/manage/system/entity/: Literature.java
manage_system_service/src/main/java/com/hang/manage/system/exception/: GlobalExceptionHandler.java
manage_system_service/src/main/java/com/hang/manage/system/mapper/: AdminMapper.java  CollegeMajorMapper.java  NoticMapper.java  PaperMapper.java  StudentMapper.java  TeacherMapper.java  TemplateMapper.java
manage_system_service/src/main/java/com/hang/manage/system/redis/: RedisService.java
manage_system_service/src/main/java/com/hang/manage/system/redis/Impl/: RedisServiceImpl.java
manage_system_service/src/main/java/com/hang/manage/system/repository/: LiteratureRepository.java
manage_system_service/src/main/java/com/hang/manage/system/security/: JwtInterceptor.java  JwtUtil.java
manage_system_service/src/main/java/com/hang/manage/system/service/: AdminService.java  CollegeService.java  LiteratureService.java  NoticService.java  PaperService.java  StudentService.java  TeacherService.java  TemplateService.java
manage_system_service/src/main/java/com/hang/manage/system/service/Impl/: AdminServiceImpl.java  CollegeServiceImpl.java  LiteratureServiceImpl.java  NoticServiceImpl.java  PaperServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TemplateServiceImpl.java
manage_system_service/src/main/java/com/hang/manage/system/util/: DateUtil.java  DocUtil.java  RandomCodeUtil.java  RedisCache.java  SendEmailUtil.java  SimilarityUtil.java  StatusUtil.java
manage_system_service/src/main/java/com/hang/manage/system/vo/: AllStudentCollegePaperTeacher.java  AllTeacherCollege.java  AssignBookReturn.java  DeclarePaperStudent.java  MidelCheckReturn.java  OpenReportReturn.java  PaperFinalizeReturn.java  ReplyArrangeReturn.java  StudentPaper.java  TeacherCollege.java
manage_system_service/src/main/resources/: application.yml  jdbc.properties
manage_system_service/src/main/resources/generator/: generatorConfig.xml
manage_system_service/src/main/resources/mapper/: AdminMapper.xml  CollegeMajorMapper.xml  NoticMapper.xml  PaperMapper.xml  StudentMapper.xml  TeacherMapper.xml  TemplateMapper.xml
manage_system_service/src/test/com/hang/manage/system/: ManageSystemApplicatonTest.java
